
<html>
<head>
<meta charset='utf-8'>
<meta http-equiv="X-UA-Compatible" content="chrome=1">
<link href='https://fonts.googleapis.com/css?family=Chivo:900' rel='stylesheet' type='text/css'>
<link rel="stylesheet" type="text/css" href="/stylesheets/styles.css" media="screen">
<link rel="stylesheet" type="text/css" href="/stylesheets/pygment_trac.css" media="screen">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
<script src="javascripts/respond.js"></script>

<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">

<!--[if lt IE 9]>
<script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
<title>Using Highcharts in  Ruby on Rails in Headless Mode</title>
</head>
<!-- <h1>Using Highcharts in  Ruby on Rails in Headless Mode</h1> -->

<body>

 <div id="main">
  <div id="header">
   <div class="wrapper">
        <a href="http://emomonkey.github.io" class="btn">Home</a>
        <a href="https://github.com/emomonkey" class="btn">View On GitHub</a>
        <ul class="nav">
          <li class="download-title">Links</li>
          <li class="downloads">
	   <a href="https://uk.linkedin.com/pub/stephen-emo/60/308/54b" class="btn">LinkedIn</a>
	  </li>
          <li class="downloads">
           <a href="http://www.propertytrackerni.co.uk" class="btn">NI Property Tracking</a>
	  </li>
        </ul>
   </div>
  </div>
  <div class="wrapper">
  <section id="posts">
    <h3>Using Highcharts in  Ruby on Rails in Headless Mode </h3>
   
    <p>Using Highcharts is straightforward enough using the ruby on rails gem as you can see on my web site <a href="http://www.propertytrackerni.co.uk">http://www.propertytrackerni.co.uk</a> thanks to the gem lazy_high_charts. However what do we need to do is to use these graphing tool in a scheduled email ?</p>
<p>The answer is that we need a scheduled job to call this browser based javascript graphing tool from the command line and we need this scheduled routine to first export the graphing info out to json.</p>
<p>To export this data in json take a look at the below code</p>
<div class="highlight"><pre><p>volcnty = @graphservice.fndavgprcmthyr<br />
cats = {:categories =&gt; volcnty.category}<br />
icnt = 0<br />
vdata = Array.new<br />
volcnty.series.each do |volitm|<br />
vdata &lt;&lt; Hash(:name =&gt; volcnty.arrseries[icnt], :data =&gt; volitm)<br />
icnt+=1<br />
end<br />
types = {:type =&gt; "line"}<br />
yax = {:title =&gt; {:text =&gt; "Average Asking Price"}}<br />
graphdat = {:chart =&gt; types,:title =&gt; "Average Asking Price over the year",:xAxis =&gt; cats,:yAxis =&gt; yax, :series =&gt; vdata}<br />
File.open("#{Rails.root}/highchart/exporting-server/phantomjs/#{@currtrans.id}__avgyr.json", "w") { |f| f.write(graphdat.to_json) }</p></pre></div>
<p>The routine @graphservice.fndavgprcmthyr calls our postgres view and returns the result as an object which contains the results of our query, To write the data in a format highchart will understand we need to use the json put in the below format</p>
<div class="highlight"><pre><p>graphdat = {:chart =&gt; types,:title =&gt; "Average Asking Price over the year",:xAxis =&gt; cats,:yAxis =&gt; yax, :series =&gt; vdata}</p></pre></div>
<p>A shell script needs to be called to call highcharts and convery the json into a png which can be loaded into our email</p>
<div class="highlight"><pre><p>system(<span class="pl-s1"><span class="pl-pds">"</span>sh <span class="pl-pse">#{</span><span class="pl-s2"><span class="pl-s3">Rails</span>.root</span><span class="pl-pse"><span class="pl-s2">}</span></span>/highchart/exporting-server/phantomjs/phantomjs.sh <span class="pl-pse">#{</span><span class="pl-s2"><span class="pl-s3">Rails</span>.root</span><span class="pl-pse"><span class="pl-s2">}</span></span> <span class="pl-pse">#{</span><span class="pl-s2"><span class="pl-vo">@currtrans</span>.id</span><span class="pl-pse"><span class="pl-s2">}</span></span>__volyr_<span class="pl-pse">#{</span><span class="pl-s2">searchp.id</span><span class="pl-pse"><span class="pl-s2">}</span></span>.json volyr_<span class="pl-pse">#{</span><span class="pl-s2">searchp.id</span><span class="pl-pse"><span class="pl-s2">}</span></span>_<span class="pl-pse">#{</span><span class="pl-s2"><span class="pl-vo">@currtrans</span>.id</span><span class="pl-pse"><span class="pl-s2">}</span></span>.png<span class="pl-pds">"</span></span>)</p></pre></div>
<p>This shell script contains the below code</p>
<div class="highlight"><pre><p>cd $1/highchart/exporting-server/phantomjs<br />
phantomjs highcharts-convert.js -infile $2 -outfile $1/public/export/$3 -scale 2.5 -width 300 -constr Chart</p></pre></div>
<p>The highcharts-convert.js and the associated files can be found on the highcharts web site</p>

   
   <div class="google-ads">
   <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
   <!-- Programming Blog Ads -->
	<ins class="adsbygoogle"
	style="display:block"
	data-ad-client="ca-pub-9203088421896530"
	data-ad-slot="3590526208"
	data-ad-format="auto"></ins>
   <script>
   (adsbygoogle = window.adsbygoogle || []).push({});
   </script>
   </div>
   <span class="credits left">
       Site maintained by <a href="https://github.com/emomonkey">Stephen Emo</a>
   </span>
   <span class="credits right">
       This project uses Jekyll. A Ruby Static Site tool.
   </span>
	
   </div>

   </section>
  </div>



</div>
</body>
</html>
